# DirectDo

./: DirectDo.sln  README.md
.github/workflows/: dotnet-desktop.yml
DirectDo.Application/: AddOptions.cs  AlertCommandRepository.cs  AlertService.cs  DirectDo.Application.csproj  INotifier.cs  INotify.cs  IServerMessenger.cs  Options.cs  Utils.cs
DirectDo.Application/Handlers/: CommandDeleteHandler.cs  RepeatTimingCommandHandler.cs  SearchCommandHandler.cs  TimingCommandHandler.cs  TimingCreatedHandler.cs  TimingCreatedNotificationHandler.cs  TimingWaitCommandHandler.cs
DirectDo.Application/Options/: AddOptions.cs  BaseOption.cs  DeleteOptions.cs  LookOptions.cs
DirectDo.Application/Utils/: INotify.cs  LinuxNotifier.cs
DirectDo.Client/: ClientMessenger.cs  DirectDo.Client.csproj  MessageSender.cs  Program.cs
DirectDo.Domain/: DirectDo.Domain.csproj  DoCommandTypes.cs  INockClock.cs  NockNock.cs  Utils.cs
DirectDo.Domain/Commands/: DeleteCommand.cs  PeriodTimingAlertCommand.cs  SearchCommand.cs  TimingAlertCommand.cs  TimingWaitAlertCommand.cs
DirectDo.Domain/Events/: TimingCreatedNotification.cs
DirectDo.Domain/Models/: IAlertCommandRepository.cs  IAlertService.cs  TimingCommand.cs
DirectDo.Server/: DirectDo.Server.csproj  Program.cs  ServerMessenger.cs
DirectDo.Server/Notifiers/: LinuxNotifier.cs  WindowsNotifier.cs
DirectDo.Server/Properties/: launchSettings.json
DirectDo.Server/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
DirectDo.Server/Workers/: AlertWorker.cs  CommandReceiverWorker.cs
DirectDo.Service/: DirectDo.Service.csproj  Program.cs
DirectDo.Service/Properties/: launchSettings.json
DirectDo.Service/Workers/: AlertWorker.cs  CommandReceiverWorker.cs
