<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
<!--		<TargetName>ddo</TargetName>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NetMQ" Version="4.0.1.6" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectDo.Application\DirectDo.Application.csproj" />
    </ItemGroup>

</Project>
