<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectDo.Domain\DirectDo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ManagedBass" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Audios\bell.wav" />
    </ItemGroup>

</Project>
