<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;net5.0-windows10.0.19041.0</TargetFrameworks>
		<UserSecretsId>dotnet-DirectDo.Service-27AF12DE-654D-40F6-BE3A-F0D4EA570BA8</UserSecretsId>
		<ApplicationIcon>bitbug_favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\linux-x64.pubxml" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\win-x64.pubxml" />
	</ItemGroup>
	<!--<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0-windows10.0.19041.0' ">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>-->
	
    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="NetMQ" Version="4.0.1.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    </ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0-windows10.0.19041.0' ">
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.1" />
	</ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DirectDo.Application\DirectDo.Application.csproj" />
      <ProjectReference Include="..\DirectDo.Domain\DirectDo.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Images\bell.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Images\hero_image.jpeg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
